server {
    # HTTP Server (Primary)
    listen 80;
    server_name nginx.local

    # Proxy headers
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;

    location / {
        proxy_pass http://odoo:8069;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }

    location /longpolling {
        proxy_pass http://odoo:8072;
        proxy_read_timeout 600;
    }

    # Uncomment the following line and set up a redirect to HTTPS if desired
    # return 301 https://$host$request_uri;

    # Optional HTTPS Server (Commented out)
    # server {
    #     listen 443 ssl;
    #     server_name odoo.example.com;
    #
    #     # SSL Certificates - Update paths when enabling HTTPS
    #     # ssl_certificate     /etc/ssl/certs/your_certificate.crt;
    #     # ssl_certificate_key /etc/ssl/private/your_private_key.key;
    #     # ssl_protocols       TLSv1.2 TLSv1.3;
    #     # ssl_ciphers         HIGH:!aNULL:!MD5;
    #
    #     server_tokens off;
    #     large_client_header_buffers 4 32k;
    #
    #     # Proxy headers
    #     proxy_set_header Host               $host;
    #     proxy_set_header X-Real-IP          $remote_addr;
    #     proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto  $scheme;
    #
    #     location / {
    #         proxy_pass http://odoo_backend;
    #         proxy_read_timeout 300;
    #         proxy_connect_timeout 300;
    #         proxy_send_timeout 300;
    #     }
    #
    #     location /longpolling {
    #         proxy_pass http://odoo_longpolling;
    #         proxy_read_timeout 600;
    #     }
    # }
}
